REACT_APP_SUPRSEND_API_KEY=SS.TVMLUPrKzhZSq6r7T4O2kvyb19G0a0Bf3kkczNJgyTI
REACT_APP_SUPRSEND_ENV=production
REACT_APP_INBOX_SECRET=1s7K1cPHQf56CXhiepVKKzXA_DrBjJow2E7SXRTJsJU
REACT_APP_WORKSPACE_KEY=Ze1C5l9I9vjz2L2uO5iK
REACT_APP_DISTINCT_ID=Demo_user
REACT_APP_SUBSCRIBER_ID=gtzYGmQu4uFADMaiOQXmGoCuK9Jr3_-dD7ferSMHE3Q
